# Build stage
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Copy project files
COPY api/UnifiedScheduling.Api/api.csproj ./api/UnifiedScheduling.Api/
COPY db/db.csproj ./db/

# Restore dependencies
RUN dotnet restore ./api/UnifiedScheduling.Api/api.csproj

# Copy source code
COPY api/UnifiedScheduling.Api ./api/UnifiedScheduling.Api
COPY db/ ./db/

# Build and publish
WORKDIR /src/api/UnifiedScheduling.Api
RUN dotnet publish -c Release -o /app/publish --no-restore

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app

# Copy published app
COPY --from=build /app/publish .

# Set environment variables
ENV ASPNETCORE_URLS=http://+:8080
ENV ASPNETCORE_ENVIRONMENT=Production

# Expose port
EXPOSE 8080

# Run as non-root user
USER 1001

# Start the application
ENTRYPOINT ["dotnet", "api.dll"]
