# Build stage
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Copy project files
COPY ["api/Unified.Api/Unified.Api.csproj", "api/Unified.Api/"]
COPY ["api/Unified.Common/Unified.Common.csproj", "api/Unified.Common/"]
COPY ["api/Unified.UserManagement/Unified.UserManagement.csproj", "api/Unified.UserManagement/"]
COPY ["api/Unified.Core/Unified.Core.csproj", "api/Unified.Core/"]
COPY ["api/Unified.Infrastructure/Unified.Infrastructure.csproj", "api/Unified.Infrastructure/"]
COPY ["api/Unified.Stats/Unified.Stats.csproj", "api/Unified.Stats/"]
COPY ["db/db.csproj", "db/"]

# Copy source code
COPY api ./api
COPY db ./db

# Remove host build artifacts that can contain incompatible NuGet cache metadata
RUN find /src -type d \( -name bin -o -name obj \) -prune -exec rm -rf {} +

# Restore dependencies
RUN dotnet restore ./api/Unified.Api/Unified.Api.csproj

# Build and publish
RUN dotnet publish ./api/Unified.Api/Unified.Api.csproj -c Release -o /app/publish --no-restore

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app

# Copy published app
COPY --from=build /app/publish .

# Set environment variables
ENV ASPNETCORE_URLS=http://+:8080
ENV ASPNETCORE_ENVIRONMENT=Production

# Expose port
EXPOSE 8080

# Run as non-root user
USER 1001

# Start the application
ENTRYPOINT ["dotnet", "Unified.Api.dll"]
