# unified-scheduling

./: .dockerignore  .gitattributes  .gitignore  LICENSE  Makefile  README.md  unified.sln  unified.slnx
api/Unified.Api/: Program.cs  Unified.Api.csproj  appsettings.Development.json  appsettings.json
api/Unified.Api/Controllers/: ConfigController.cs  HealthController.cs  JCInterfaceController.cs
api/Unified.Api/Models/: ConfigResponse.cs
api/Unified.Api/Modules/: UnifiedModules.cs
api/Unified.Api/Options/: ApplicationOptions.cs
api/Unified.Api/Properties/: launchSettings.json
api/Unified.Api/Services/: MigrationAndSeedService.cs  SeedDataComposition.cs  SeederFactory.cs
api/Unified.Auth/: AuthDatabaseExtensions.cs  AuthModule.cs  README.md  Unified.Auth.csproj
api/Unified.Auth/Controllers/: AuthController.cs  UsersController.cs
api/Unified.Auth/Data/: AuthDbContext.cs  AuthDbContextFactory.cs
api/Unified.Auth/Migrations/: 20260305175125_AddUsersTable.Designer.cs  20260305175125_AddUsersTable.cs  AuthDbContextModelSnapshot.cs
api/Unified.Auth/Models/: CreateUserRequest.cs  TokenResponse.cs  UpdateUserRequest.cs  User.cs  UserInfo.cs  UserQueryParams.cs  UserReponse.cs
api/Unified.Auth/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
api/Unified.Authorization/: AGENTS.md  AuthorizationModule.cs  EndpointAuthorizationExtensions.cs  IUserAccountResolutionService.cs  Permissions.cs  README.md  Roles.cs  Unified.Authorization.csproj
api/Unified.Authorization/Claims/: ClaimPrincipalExtensions.cs  PermissionClaimsTransformer.cs  UnifiedClaimTypes.cs  UnifiedClaimsTransformer.cs
api/Unified.Authorization/Hangfire/: HangfireDashboardAuthorizationFilter.cs
api/Unified.Authorization/Requirements/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs
api/Unified.Calendar/: CalendarConstants.cs  CalendarModule.cs  Unified.Calendar.csproj
api/Unified.Calendar/Controllers/: CalendarController.cs
api/Unified.Calendar/Models/: CalendarDataResponse.cs  CalendarEventResponse.cs  CalendarEventsRequest.cs
api/Unified.Common/: Unified.Common.csproj
api/Unified.Core/: CoreModule.cs  Unified.Core.csproj
api/Unified.Hangfire/: HangfireConsoleContext.cs  HangfireConsoleLoggerProvider.cs  HangfireConsoleLoggingFilter.cs  HangfireJobRegistrationService.cs  HangfireModule.cs  HangfireRegistrationFailureMarkerJob.cs  RecurringJobHelper.cs  Unified.Hangfire.csproj
api/Unified.Infrastructure/: AuthenticationServiceCollectionExtension.cs  ErrorHandlingExtensions.cs  InfrastructureModule.cs  OpenApiExtensions.cs  README.md  Unified.Infrastructure.csproj
api/Unified.JCInterface/: JCInterfaceModule.cs  Unified.JCInterface.csproj
api/Unified.Scheduling/: SchedulingConstants.cs  SchedulingModule.cs  SchedulingPermissionSeedData.cs  SchedulingPolicies.cs  Unified.Scheduling.csproj
api/Unified.Stats/: DATA_MODEL.md  README.md  StatsModule.cs  StatsPermissionSeedData.cs  StatsPolicies.cs  Unified.Stats.csproj
api/Unified.Tests/: Unified.Tests.csproj
api/Unified.Training/: TrainingModule.cs  TrainingPermissionSeedData.cs  TrainingPolicies.cs  Unified.Training.csproj
api/Unified.UserManagement/: DefaultRoleSeedData.cs  PlatformSystemUserSeedData.cs  SheriffLocationSeedData.cs  SheriffRegionSeedData.cs  Unified.UserManagement.csproj  UserManagementModule.cs  UserManagementPermissionSeedData.cs  UserManagementPolicies.cs
db/: DbModule.cs  ModelBuilderExtensions.cs  README.md  UnifiedDbContext.cs  UnifiedDbContextFactory.cs  db.csproj
db/Configuration/: AssignmentCategoryTypeConfiguration.cs  AssignmentSubCategoryTypeConfiguration.cs  AssignmentTypeConfiguration.cs  BaseEntityConfiguration.cs  BaseUserEventConfiguration.cs  CourtRoomConfiguration.cs  LocationConfiguration.cs  PermissionConfiguration.cs  PositionTypeConfiguration.cs  RegionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserActingPositionConfiguration.cs  UserAwayLocationConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
db/DesignTime/: UnifiedDbContextFactory.cs
db/Extensions/: QueryExtensions.cs
db/Migrations/: 20260305175125_AddUsersTable.Designer.cs  20260305175125_AddUsersTable.cs  20260311213627_AddUsersTable.Designer.cs  20260311213627_AddUsersTable.cs  20260313200639_AddUsersTable.Designer.cs  20260313200639_AddUsersTable.cs  20260319212216_AddRegionsTable.Designer.cs  20260319212216_AddRegionsTable.cs  20260319214336_AddLocationsTable.Designer.cs  20260319214336_AddLocationsTable.cs  20260327211804_AddPositionTypeTable.Designer.cs  20260327211804_AddPositionTypeTable.cs  20260409204347_AddLocationsTable.Designer.cs  20260409204347_AddLocationsTable.cs  20260413000000_AddStatsModule.Designer.cs  20260413000000_AddStatsModule.cs  20260413000001_AddStatRecordStatus.cs  20260423173739_AddRolesTable.Designer.cs  20260423173739_AddRolesTable.cs  20260430153535_UpdateRolesColumnConstraints.Designer.cs  20260430153535_UpdateRolesColumnConstraints.cs  20260504140705_AddPermissionsTable.Designer.cs  20260504140705_AddPermissionsTable.cs  20260504174144_AddRolePermissionsAndUserRoleTables.Designer.cs  20260504174144_AddRolePermissionsAndUserRoleTables.cs  20260526160230_UpdatePermissionsTableAddGroupColum.Designer.cs  20260526160230_UpdatePermissionsTableAddGroupColum.cs  20260526160230_UpdatePermissionsTableAddGroupColumn.Designer.cs  20260526160230_UpdatePermissionsTableAddGroupColumn.cs  20260610190125_AddCalendarModule.Designer.cs  20260610190125_AddCalendarModule.cs  20260616194413_AddUserIdToStatRecords.Designer.cs  20260616194413_AddUserIdToStatRecords.cs  20260618130000_AddIsOvertimeToStatMetrics.Designer.cs  20260618130000_AddIsOvertimeToStatMetrics.cs  20260619002304_AddSoftDeleteForRolesTable.Designer.cs  20260619002304_AddSoftDeleteForRolesTable.cs  20260622000000_AddSignedOffAuditToStatRecords.cs  20260622170805_AddUserActingPositionsTable.Designer.cs  20260622170805_AddUserActingPositionsTable.cs  (+48 more)
db/Models/: UnifiedDbContext.cs  User.cs
jc-interface-client/: jc-interface-client.csproj
(+770 files in other folders)
