<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mapster" Version="10.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageReference
      Include="Microsoft.AspNetCore.Authentication.OpenIdConnect"
      Version="10.0.5"
    />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <ProjectReference Include="..\..\db\db.csproj" />
    <ProjectReference Include="..\Unified.Common\Unified.Common.csproj" />
    <ProjectReference Include="..\Unified.Infrastructure\Unified.Infrastructure.csproj" />
  </ItemGroup>
</Project>
