# Database Configuration
POSTGRESQL_DATABASE=
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_ADMIN_PASSWORD=

# API Configuration
ASPNETCORE_URLS=http://+:5000
ASPNETCORE_ENVIRONMENT=Development
DatabaseConnectionString=

# CORS Configuration
CORS_DOMAIN=http://localhost:8080

# Docker Compose Project Name
COMPOSE_PROJECT_NAME=unified-scheduling
