<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.46" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\db\db.csproj" />
    <ProjectReference Include="..\Unified.UserManagement\Unified.UserManagement.csproj" />
    <ProjectReference Include="..\Unified.Core\Unified.Core.csproj" />
    <ProjectReference Include="..\Unified.Infrastructure\Unified.Infrastructure.csproj" />
    <ProjectReference Include="..\Unified.Stats\Unified.Stats.csproj" />
  </ItemGroup>
</Project>
